[pytest]
markers =
    cookie(**kwargs): extra context args to supply when baking
norecursedirs =
    .repos
    .git
    .tox
    .venv
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
xfail_strict = True
addopts =
    -vv
    -r a
    --tb=auto
    --doctest-glob=\*.rst
    --doctest-modules
    --ignore=.eggs
    --showlocals
    --strict

[flake8]
exclude = .repos,.venv/*,.git,__pycache__,.eggs,*.egg,.tox,dist,build
ignore = E203, E266, E501, W503
max-complexity = 15
max-line-length = 88
select = B,B9,C,E,F,I9,SC,W

[isort]
combine_as_imports = True
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
indent = 4
line_length = 88
multi_line_output = 3
not_skip = __init__.py
